{
  "dependencies": [
	"opencv",
	"eigen3",
	"yaml-cpp",
	"gtest",
	"nlohmann-json"
  ],

	"builtin-baseline": "7fb558b02523aaa5f1f297e12d695962ce15fc92",
	
    "$unsed_dependencies": [
		"glfw3"
  ]
}